{% extends 'base.html' %}
{% load kdp_wb_filter %}
{% block content %}
<div class="container my-3">
    <div>
        <a href="{% url 'kdp_wb:question_create' %}" class="btn btn-primary">글쓰기</a>
    </div>
    <div class="row justify-content-between my-3">  <!-- 양쪽정렬 justify-content-between으로 변경 -->
        <div class="col-6">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-sm btn-secondary so active" data-so="recent" data-original-title="최신순">
                  <i class="fas fa-list"></i>
              </button>
              <button type="button" class="btn btn-sm btn-secondary so " data-so="popular" data-original-title="인기순">
                  <i class="fas fa-fire"></i>
              </button>
              <button type="button" class="btn btn-sm btn-secondary so " data-so="recommend" data-original-title="추천순">
                  <i class="fas fa-thumbs-up"></i>
              </button>
            </div>
        </div>
        <div class="col-6">
            <div class="col-6 input-group input-group-sm">
                <input type="text" class="form-control form-control-sm kw" value="{{ kw|default_if_none:'' }}" onkeypress="return search(event)">
                <div class="input-group-append">
                    <button class="btn btn-secondary" type="button" title="찾기" id="btn_search">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <table class="table">
        <thead>
        <tr class="table-dark">
            <th>#</th>
            <th>추천</th>
            <th style="width:50%">제목</th>
            <th>글쓴이</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if question_list %}
        {% for question in question_list %}
        <tr class="text-center">
            <td>
                <!-- 번호 = 전체건수 - 시작인덱스 - 현재인덱스 + 1 -->
                {{ question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1 }}
            </td>
            <td>
                {% if question.voter.all.count > 0 %}
                <span class="badge badge-warning px-2 py-1">{{ question.voter.all.count }}</span>  <!-- 추천 추가 -->
                {% endif %}
            </td>
            <td class="text-start">
                <a href="{% url 'kdp_wb:detail' question.id %}">{{ question.subject }}</a>
                {% if question.answer_set.count > 0 %}
                <span class="text-danger small mx-2">{{ question.answer_set.count }}</span>
                {% endif %}
            </td>
            <td>{{ question.author.first_name }}</td>  <!-- 글쓴이 추가 -->
            <td>{{ question.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="4">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.previous_page_number }}" href="javascript:void(0)">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in question_list.paginator.page_range %}
        {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
            {% if page_number == question_list.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" data-page="{{ page_number }}" href="javascript:void(0)">{{ page_number }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="javascript:void(0)">{{ page_number }}</a>
            </li>
            {% endif %}
        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{ question_list.next_page_number }}"
               href="javascript:void(0)">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
    <a href="{% url 'kdp_wb:question_create' %}" class="btn btn-primary">글쓰기</a>
</div>
<form id="searchForm" method="get" action="{% url 'kdp_wb:question' %}">
    <input type="hidden" id="kw" name="kw" value="{{ kw|default_if_none:'' }}">
    <input type="hidden" id="page" name="page" value="{{ page }}">
    <input type="hidden" id="so" name="so" value="{{ so }}">
</form>
{% endblock %}

{% block script %}
<script type='text/javascript'>
function search(e) {
    if (e.keyCode == 13) {
        $("#kw").val($(".kw").val());
        $("#page").val(1);
        $("#searchForm").submit();
    }
}

$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page"));
        $("#searchForm").submit();
    });

    $("#btn_search").on('click', function() {
        $("#kw").val($(".kw").val());
        $("#page").val(1);  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.
        $("#searchForm").submit();
    });

    $(".so").on('click', function() {
        $("#so").val($(this).data("so"));
        $("#page").val(1);
        $("#searchForm").submit();
    });

    $(".nav-link").on('click', function() {
        $("#so").val($(this).data("so"));
        $("#searchForm").submit();
    });

$('.so').tooltip();

});
</script>
{% endblock %}



<!--<script type='text/javascript'>-->
<!--const page_elements = document.getElementsByClassName("page-link");-->
<!--Array.from(page_elements).forEach(function(element) {-->
<!--    element.addEventListener('click', function() {-->
<!--        document.getElementById('page').value = this.dataset.page;-->
<!--        document.getElementById('searchForm').submit();-->
<!--    });-->
<!--});-->
<!--const btn_search = document.getElementById("btn_search");-->
<!--btn_search.addEventListener('click', function() {-->
<!--    document.getElementById('kw').value = document.getElementById('search_kw').value;-->
<!--    document.getElementById('page').value = 1;  // 검색버튼을 클릭할 경우 1페이지부터 조회한다.-->
<!--    document.getElementById('searchForm').submit();-->
<!--});-->
<!--</script>-->
